<!DOCTYPE html>
<html>

<head>
	<title>Montessori Mentors International</title>
	<meta charset="utf-8">
	<meta name="description" content="International Montessori consultants based on the Central Coast of California.">
	<meta name="author" content="Maria Caradonna, Ann&eacute; Young, Karin Slabaugh">
	<meta name="keywords" content="Montessori, Mentors, International, Maria Caradonna, Anne Young, Karin Slabaugh, AMI, Guides, Consultants, Children, California">
	
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
	<script type="text/javascript">
		  function unhide(divID) {
		    var item = document.getElementById(divID);
		    if (item) {
		      item.className=(item.className=='hidden')?'unhidden':'hidden';
		    }
		  }
	</script>
	<script type="text/javascript">
 
		$( init );
		 
		function init() {
		  $('#main #page').draggable( {
			    containment: '#main',
			    cursor: 'move',
			  } );
		  	}
		 
	</script>


	
	<script src="/js/jquery.ui.touch-punch.min.js"></script>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<style>
	

	body {
		background-color: #eeeeef;
		font-family: 'L10', sans-serif;
		color: #000;
		font-size: 1em;
		text-rendering: optimizeLegibility;
		font-feature-settings: "kern";
		font-kerning: normal;
		-moz-font-feature-settings:"onum" 1, "tnum" 1, "frac" 1, "kern" 1, "liga" 1; 
		-moz-font-feature-settings:"onum=1, tnum=1, frac=1, kern=1, liga=1"; 
		-ms-font-feature-settings:"onum" 1, "tnum" 1, "frac" 1, "kern" 1, "liga" 1; 
		-o-font-feature-settings:"onum" 1, "tnum" 1, "frac" 1, "kern" 1, "liga" 1; 
		-webkit-font-feature-settings:"onum" 1, "tnum" 1, "frac" 1, "kern" 1, "liga" 1; 
		font-feature-settings:"onum" 1, "tnum" 1, "frac" 1, "kern" 1, "liga" 1;
	}
	
	body a {
    	-webkit-transition: 250ms ease-in-out opacity, 250ms ease-in-out color;
   		transition: 250ms ease-in-out opacity, 250ms ease-in-out color
	}
	
	@font-face {
  		font-family: 'L10';
  		src: url('fonts/L10-Regular.eot'); /* IE9 Compat Modes */
  		src: url('fonts/L10-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       		url('fonts/l10-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       		url('fonts/l10-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       		url('fonts/L10-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       		url('fonts/L10-Regular.ttf#L10') format('svg'); /* Legacy iOS */
       	font-weight: normal;
   		font-style: normal;
	}


		::-moz-selection { /* Code for Firefox */
		    color: #0033cc; 
		    background: transparent;
		}
		::selection {
		    color: #0033cc; 
		    background: transparent;
		}

	.main {
		clear: all;
		width: 100%;
		min-height: 100vh;
		height: 1750px;
		background: transparent;
	}
	
	#main #page {
		display: inline-block;
	}

	.flex-center {
 		display: flex;
		justify-content: center;
	}
	
	p {
		text-align: left;
		color: #000;
		opacity: 0.6;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	
	.logo2 {
		display: block;
		height: 100px;
		width: 200px;
		background-image: url("img/montessori_mentors-03.png");
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
		z-index: -999;
		opacity: 0.25;
		top: 0; left: 0; right: 0; bottom: 0;
		margin: auto;
	}
	
	.header {
		border-bottom: 2px solid #000;
		text-align: left;
		opacity: 0.6;
	}
	
	.headerimages {
		border-bottom: 2px solid #e2c786;
		color: #e2c786;
	}
	
	.imgbox {
		display: inline-block;
		background: transparent;
		position: relative;
		text-align: left;
		height: 456px;
		width: 348px;
		padding: 40px 40px 40px 40px;
		margin: 20px 20px 30px 20px;
		border-width: 2px 2px 2px 2px;
		border-style: solid;
		border-color: #e2c786;
	}
	
	.imgbox img {
		border-width: 6px 6px 6px 6px;
		border-style: solid;
		border-color: #fff;
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		margin: auto;
		display: block;
    	max-width: 90%;
    	max-height: 90%;
    	-webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.07);
		-moz-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.07);
		box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.07);
	}
	
	.circleBase {
    	border-radius: 50%;
    	behavior: url(PIE.htc); /* remove if you don't care about IE8 */
	}

	.emailat {
		position: absolute;
		top: 12%;
		right: 14%;
		text-align: center;
		line-height: 28px;
    	width: 32px;
    	height: 32px;
    	background: #b0d4ff;
    	-webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.07);
		-moz-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.07);
		box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.07);
	}
	
	a {
		color: #000;
		text-decoration: none;
	}
	
	.footermain {
		text-align: left;
		color: #000;
		opacity: 0.2;
		font-size: 0.8em;
		position: relative;
		bottom: 0px;
		padding-left: 55px;
		margin: auto;
		margin-top: 20px;
		height: 40px;
		z-index: -1000;
	}
	
	.footercentermain {
		text-align: center;
		position: absolute;
		bottom: 0px;
		right: 55px;
		left: 55px;
		height: 40px;
	}

	.footerrightmain {
		text-align: right;
		position: absolute;
		bottom: 0px;
		right: 55px;
		left: 55px;
		height: 40px;
	}
	
	.footercenter {
		text-align: center;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}
	
	.footerright {
		text-align: right;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 55px;
	}
		
	.about {
		background: #f0faff;
		position: relative;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
		
	}
	
	.footer1 {
		text-align: left;
		color: #c5dae0;
		opacity: 1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}

	.whatwedo {
		background: #fbfbfb;
		position: relative;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
		
	}

	.footer2 {
		text-align: left;
		color: #ebebeb;
		opacity: 1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}
	
	.mission {
		background: #fcfbf7;
		position: relative;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
		
	}
	
	.footer3 {
		text-align: left;
		color: #f0ebdb;
		opacity: 1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}
	
	.contactus {
		background: #fffbf3;
		position: relative;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
		
	}
	
	.footer4 {
		text-align: left;
		color: #feebcb;
		opacity: 1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}
	
	.update {
		background: #e3f5ff;
		position: relative;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
	}
	
	.footer5 {
		text-align: left;
		color: #a0c4d9;
		opacity: 1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}
	
	.report {
		background: #fff9ed;
		position: relative;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
	}
	
	.footer6 {
		text-align: left;
		color: #fee6c1;
		opacity: 1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}
	
	.notice {
		background: #e3f5ff;
		position: relative;
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
		
	}
	
	.footer7 {
		text-align: left;
		color: #a0c4d9;
		opacity: 1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}

	.howto {
		background: #fff;
		position: absolute;
		top: 55px;
		left: 18%;
		/* top: calc(50% - 110px);
		left: calc(50% - 216px); */
		height: 140px;
		width: 352px;
		padding: 40px 40px 40px 40px;
		cursor: move;
		-webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.08);
		-moz-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.08);
		box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.08);
		
	}

	.footerx {
		text-align: left;
		color: #000;
		opacity: 0.1;
		font-size: 0.8em;
		position: absolute;
		bottom: 0px;
		right: 40px;
		left: 40px;
		height: 50px;
	}
		
	.color1 {
		background: #0025ff;
	}
		
	.letter {
		font-size: 0.96em;
		height: 460px;
		width: 352px;
		min-width: 352px;
		padding: 40px 40px 30px 40px;
		cursor: move;
		-webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.08);
		-moz-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.08);
		box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.08);
	}

	ol {
		padding-left: 30px;
		opacity: 0.5;
		margin-top: 12px;
		margin-bottom: 0px;
		padding-top: 0px;
		padding-top: 0px;
	}

	.nav {
		margin-right: 20px;
	}

	.navmain {
		color: #000;
		font-size: 0.8em;
		position: relative;
		top: 0px;
		margin: auto;
		margin-top: 72px;
		padding-right: 55px;
		padding-left: 55px;
		height: 25px;
		margin-bottom: 50px;
		z-index: 10000;
	}

	.navmain a {
		opacity: 0.3;
		border-bottom: 1.5px solid #000;
	}

	.navmain a:hover {
		opacity: 0.6;
	}
	
	.navleftmain {
		text-align: left;
		position: relative;
		float: left;
		height: 25px;
		margin-bottom: 50px;
	}

	.navrightmain {
		text-align: right;
		position: relative;
		float: right;
		height: 25px;
		margin-bottom: 50px;
	}

	.logo {
		display: block;
		height: 100px;
		width: 200px;
		opacity: 0.3;
		background-image: url("img/montessori_mentors-03.png");
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
		top: 32px; left: 0; right: 0; bottom: 0;
		margin: 0 auto 0 auto;
		z-index: 11000;
		-webkit-transition: opacity 250ms ease-out;
 		-moz-transition: opacity 250ms ease-out;
 		-o-transition: opacity 250ms ease-out;
 		transition: opacity 250ms ease-out;
	}

	.logo:hover {
		opacity: 0.6;
	}
	
</style>

</head>


<body>
	<div id="navigation">
		<div class="navmain">
			<div class="navleftmain">
			<a href="whoweare.html" class="nav">Who We Are</a>
			<a href="whatwedo.html" class="nav">What We Do</a>
			<a href="ourmission.html" class="nav">Our Mission</a>
			</div>
			<div class="navrightmain">
			<a href="notice.html" class="nav">Notice</a>
			<a href="research.html" class="nav">Current Research</a>
			<a href="contactus.html">Contact Us</a>
			</div>
		</div>
	</div>
	<center>
		<a href="index.html">
		<div class="logo">
		</div>
		</a>
	</center>
	<div id="main" class="main">
		
		<div class="flex-center">
		<div id="page" class="contactus letter">
			<span class="header">Contact Us</span><br>
			<p>Maria Caradonna, Ann&eacute; Young, &amp; Karin Slabaugh can be reached at montessori@mentors.international.
			<br><br>
			In addition, the group can be reached by<br>phone at +1 831 555-0239. We are based in<br> Santa Cruz, California.
			</p>
			<div class="footer4">v.1.2016<div class="footercenter">4/7</div></div>
		</div>
		</div>

	</div>
	<div id="footer">
		<div class="footermain">v.2.2016<div class="footercentermain">&copy; Montessori Mentors International 2016</div><div class="footerrightmain">Page 1 of 1</div></div>
	</div>

</body>